name: Decode File

on:
  push:
    branches:
      - main
jobs:
  decode:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Check for Python files
      id: check_python
      run: |
        if ls *.py 1> /dev/null 2>&1; then
          echo "python_file=true" >> $GITHUB_ENV
        else
          echo "python_file=false" >> $GITHUB_ENV
        fi

    - name: Check for JavaScript files
      id: check_js
      run: |
        if ls *.js 1> /dev/null 2>&1; then
          echo "js_file=true" >> $GITHUB_ENV
        else
          echo "js_file=false" >> $GITHUB_ENV
        fi

    - name: Execute Python script for decoding
      if: env.python_file == 'true'
      run: |
        python src/decode.py

    - name: Install Node.js
      if: env.js_file == 'true'
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      if: env.js_file == 'true'
      run: npm install

    - name: Run main.js script
      if: env.js_file == 'true'
      run: node src/main.js

    - name: Configure Git author
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "action"
        
    - name: Save decoded output to repository
      run: |
        git add output.js || true
        git add output.py || true
        git commit -m "Add decoded output file"
        git push
